<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_popular">

    <fragment
        android:id="@+id/navigation_popular"
        android:name="banquemisr.challenge05.ui.movies.home.MoviesFragment"
        android:label="Home"
        tools:layout="@layout/fragment_movies" />

    <fragment
        android:id="@+id/navigation_nowplaying"
        android:name="banquemisr.challenge05.ui.movies.home.MoviesFragment"
        android:label="Now playing"
        tools:layout="@layout/fragment_movies" />

    <fragment
        android:id="@+id/navigation_upcomming"
        android:name="banquemisr.challenge05.ui.movies.home.MoviesFragment"
        android:label="Upcoming"
        tools:layout="@layout/fragment_movies" />
    <fragment
        android:id="@+id/detailesFragment"
        android:name="banquemisr.challenge05.ui.movies.details.DetailsFragment"
        android:label="fragment_detailes"
        tools:layout="@layout/fragment_detailes" />


</navigation>