<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/check_internet_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="gone"
    tools:visibility="visible">

    <!-- check_internet_view.xml -->


    <TextView
        android:padding="20dp"
        android:id="@+id/check_internet_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_internet_connection"
        android:textColor="@color/lightBlue"
        android:textSize="18sp"
        android:drawablePadding="10dp"
        android:visibility="visible"
        app:drawableStartCompat="@drawable/reload"
        app:drawableTint="@color/orange" />

</LinearLayout>